# kambiz110-bagetnew

./: .gitignore  StarProject.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Startup.cs  appsettings.json
Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Admin.EndPoint/Configurations/: AutoMapperConfig.cs
Admin.EndPoint/Controllers/: AccountController.cs  CategoreItemsController.cs  CommentController.cs  DiscountApiController.cs  DiscountController.cs  DiscountsController.cs  FileManagerController.cs  FileSystemController.cs  OrdersController.cs  ReportController.cs  ReturndsController.cs  TicketsController.cs  UsersController.cs
Admin.EndPoint/Helper/: ClaimUtility.cs  ControllerExtensions.cs  CustomClaimsIdentityFactory.cs  CustomUserClaimsPrincipalFactory.cs  MenuHelper.cs  PathHelper.cs  SessionHelper.cs  Ultimiteee.cs  addsmsService.cs
Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Admin.EndPoint/Model/: UserBankData.json
Admin.EndPoint/Pages/: Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Views/: _ViewImports.cshtml
Application/: Application.csproj
Application/Banners/: BannersService.cs  IBannersService.cs  IGetBanerHomePage.cs
Application/BasketsService/: IBasketService.cs
Application/Discounts/: IDeletItemInDescount.cs  IDeletedDiscount.cs  IDiscountHistoryService.cs  IDiscountService.cs  IGetDescountForEdit.cs  IGetDescountesForAdmin.cs  IGetDiscountInHomePage.cs
Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Application/HomePageService/: IHomePageService.cs
Application/JsonLD/: ILdObjectManager.cs
Application/Orders/: IOrderService.cs
Application/Payments/: IPaymentService.cs
Application/PostalProducts/: IAddPostalProductService.cs
Application/ProductListPageService/: ProductListPageServiceDto.cs  RightSildMultiEntityFilter.cs
Application/UriComposer/: IUriComposerService.cs
Application/Users/: IUserAddressService.cs
Domain/: Domain.csproj
Domain/Banners/: Banner.cs
Domain/Baskets/: Basket.cs
Domain/Blogs/: Blog.cs
Domain/Catalogs/: CatalogBrand.cs  CatalogCompany.cs  CatalogItem.cs  CatalogItemFavourite.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs  CatalogTypeImage.cs  CatologCar.cs  Storeroom.cs
Domain/Comments/: Comment.cs
Domain/Discounts/: Discount.cs  DiscountUsageHistory.cs
Domain/JsonLD/: ArticleLdJson.cs
Domain/Logs/: DayLog.cs  MonthLog.cs  UserLog.cs
Domain/Nazarats/: Nazarat.cs
Domain/Order/: Order.cs  ReturneOrderItem.cs  Returned.cs
Domain/Payments/: Payment.cs  ReturnPaymentInvoice.cs
Domain/Postals/: PostProduct.cs  ReturnedProduct.cs
Domain/Tickets/: Ticket.cs
Domain/Users/: Message.cs  Role.cs  RoleClaim.cs  User.cs  UserAddress.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTokens.cs
Domain/Visitors/: Visitor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IdentityConfigs/: IdentityConfig.cs  MyPasswordValidator.cs
Infrastructure/MappingProfile/: AutoMapperConfiguration.cs  BannerMapperProfile.cs  CatalogMappingProfile.cs  CatalogTypeMapperProfile.cs  CommentMapperProfile.cs  DescountMapperProfile.cs  PostalProductMappingProfile .cs  ReturnPaymentInvoiceProfile.cs  TicketMappingProfile.cs  UserLogsMappingProfile.cs  UserMappingProfile.cs
Infrastructure/SMS/: SmsServices.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs  IdentityDatabaseContext.cs  InMemoryContext.cs
Persistence/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
Persistence/Migrations/: 20210427101224_CatalogType_CatalogBrand.Designer.cs  20210427101224_CatalogType_CatalogBrand.cs  20210427102101_CatalogType_CatalogBrand_update.Designer.cs  20210427102101_CatalogType_CatalogBrand_update.cs  20210427114931_CatalogType_CatalogBrand_update2.Designer.cs  20210427114931_CatalogType_CatalogBrand_update2.cs  20210502072840_CatalogItems.Designer.cs  20210502072840_CatalogItems.cs  20210504083747_Baskets.Designer.cs  20210504083747_Baskets.cs  20210506075330_userAddress.Designer.cs  20210506075330_userAddress.cs  20210506084851_oRDERS.Designer.cs  20210506084851_oRDERS.cs  20210506114421_Update-Order.Designer.cs  20210506114421_Update-Order.cs  20210506121900_Payment.Designer.cs  20210506121900_Payment.cs  20210506125942_Payment2.Designer.cs  20210506125942_Payment2.cs  20210601105511_InitDiscount.Designer.cs  20210601105511_InitDiscount.cs  20210603063459_Discount_for_basket_Order.Designer.cs  20210603063459_Discount_for_basket_Order.cs  20210605074348_Oldprcie.Designer.cs  20210605074348_Oldprcie.cs  20210605074558_OldprcieNull.Designer.cs  20210605074558_OldprcieNull.cs  20210605075257_PercentDiscountNull.Designer.cs  20210605075257_PercentDiscountNull.cs  20210607065836_Favourite.Designer.cs  20210607065836_Favourite.cs  20210607075213_VisitCount.Designer.cs  20210607075213_VisitCount.cs  20210609104650_Bannres.Designer.cs  20210609104650_Bannres.cs  20220603112024_InitialCreatetbl_company.Designer.cs  20220603112024_InitialCreatetbl_company.cs  20220603131732_editCompany.Designer.cs  20220603131732_editCompany.cs  (+145 more)
Persistence/Seeding/: ApplicationDbContextSeeder.cs  DataSeeder.cs  ISeeder.cs  RolesSeeder.cs
StaticFile.EndPoint/: Program.cs  Startup.cs  StaticFile.EndPoint.csproj
StaticFile.EndPoint/Controllers/: ImagesController.cs
StaticFile.EndPoint/Properties/: launchSettings.json
StaticFile.EndPoint/Utilities/: ClaimUtility.cs  CustomUserClaimsPrincipalFactory.cs
WebSite.EndPoint/: Program.cs  Startup.cs  WebSite.EndPoint.csproj  appsettings.Development.json  appsettings.json  sitemap.xml
WebSite.EndPoint/Configurations/: AutoMapperConfig.cs
WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
WebSite.EndPoint/Helper/: SessionHelper.cs
WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
WebSite.EndPoint/Models/: ActiveLinkClass.cs  MenuItemTagHelper.cs  MenuItemTagHelperCopy.cs
WebSite.EndPoint/Properties/: launchSettings.json
WebSite.EndPoint/Utilities/: CustomUserClaimsPrincipalFactory.cs  Ultieted.cs  Ultimiteee.cs
(+333 files in other folders)
