<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\images\Static\CatalogType\" />
    <Folder Include="wwwroot\Resources\images\Static\CatologCar\" />
    <Folder Include="wwwroot\Resources\images\Static\CatalogBrand\" />
  </ItemGroup>

</Project>
